color molokai

set noshowmode
set guifont=Menlo\ for\ Powerline
set guioptions-=L

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_left_sep = ''
let g:airline_left_alt_sep = '>'
let g:airline_right_sep = ''
let g:airline_right_alt_sep = '<'
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

let g:airline_powerline_fonts = 1

let g:nerdtree_tabs_open_on_gui_startup = 0

" clear search highlight with <CR>
nnoremap <CR> :noh<CR><CR>

" undotree: toggle with <Leader>u
nnoremap <Leader>u :UndotreeToggle<CR>
let g:undotree_SetFocusWhenToggle=1
